image: docker:latest

stages:
 - build
 - publish-image
 - deploy-heroku-container

build:
 stage: build
 image: gradle:alpine
 variables:
  POSTGRES_DB: dk1n8c83m2t32
  POSTGRES_USER: hpfwsayclqgyko
  POSTGRES_PASSWORD: 0a9e9d82b7462d65d0e97fbc2c7a51577793d851ec3992eabb257d14a3c9f2ef
 services:
   - postgres:alpine
 script:
  - gradle clean test build
 artifacts:
  paths:
    - build/libs/*.jar

publish-image:
 stage: publish-image
 variables:
  POSTGRES_DB: dk1n8c83m2t32
  POSTGRES_USER: hpfwsayclqgyko
  POSTGRES_PASSWORD: 0a9e9d82b7462d65d0e97fbc2c7a51577793d851ec3992eabb257d14a3c9f2ef
  DOCKER_DRIVER: overlay2
 services:
  - docker:dind
  - postgres:alpine
 before_script:
  - docker info
 script:
 - echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin
 - apk add --no-cache openjdk8
 - java -version
 - ./gradlew clean test build docker dockerPush

deploy-heroku-container:
 stage: deploy-heroku-container
 image: avatarmaker/tutorial-deploy
 variables:
  DOCKER_DRIVER: overlay2
 services:
  - docker:dind
 before_script:
  - docker info
 script:
   - npm install -g heroku-cli
   - cd docker
   - echo $HEROKU_API_KEY | docker login --username=$HEROKU_USERNAME --password-stdin registry.heroku.com
   - heroku container:push web --app tutorial-deploy